
<!DOCTYPE html>   
<html lang="ru">   
<head>   
    <meta charset="UTF-8"/>   
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>   
    <link rel="stylesheet" type="text/css" href="css/style.css"/>   
    <title>Портфолио</title>   
    <style>   
        body {   
            font-family: Arial, Helvetica, sans-serif;   
            margin: 0;   
            padding: 0;   
            background: url('img/oform/fonn.jpg') no-repeat center center fixed;   
            background-size: cover;   
            font-size: 16px;   
            color: #ffffff;   
            position: relative;   
        }   
        header {   
            background-color: rgba(0, 0, 0, 0.7);   
            padding: 20px;   
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);   
            text-align: center;   
            border-radius: 10px;   
            margin: 20px;   
        }   
        nav {   
            margin: 15px 0;   
        }   
        nav a {   
            margin: 0 15px;   
            text-decoration: none;   
            color: #f0f0f0;   
            font-size: 18px;   
            transition: color 0.3s;   
        }   
        nav a:hover {   
            color: #eaeaea;   
        }   
        h2 {   
            color: #ffffff;   
            font-size: 36px;   
            margin-bottom: 10px;   
            position: relative;   
            text-align: center;   
        }   
        h3 {   
            color: #f2f2f2;   
            font-size: 28px;   
            margin: 10px 0;   
            text-align: left;   
        }   
        .transparent-bg {   
            background-color: rgba(30, 30, 30, 0.8);   
            padding: 20px;   
            border-radius: 10px;   
            margin: 10px auto;   
            max-width: 600px;   
            text-align: center;   
        }   
        .content-container {   
            display: flex;   
            flex-direction: column;   
            align-items: center;   
            margin-top: 3%;   
        }   
        .image-container {   
            margin: 20px;   
        }   
        img {   
            width: 80%;   
            height: auto;   
            border-radius: 8px;   
            transition: transform 0.3s;   
        }   
        img:hover {   
            transform: scale(1.05);   
        }   
    </style>   
</head>   
<body>   
    <header>   
        <div class="transparent-bg">   
            <h2>Электронное портфолио Гренчук Германа</h2>   
            <nav>   
                <a href="obomne.html">Обо мне</a>   
                <a href="one.html">1 курс</a>   
                <a href="ty.html">2 курс</a>   
                <a href="tri.html">3 курс</a>   
                <a href="proect.html">Проекты</a>   
            </nav>   
        </div>   
    </header>   
    <div class="content-container">   
        <!-- Добавьте сюда другие элементы контента при необходимости -->   
    </div>   
</body>   
</html>

