<!DOCTYPE html>      
<html lang="ru">      
<head>      
    <meta charset="UTF-8"/>      
    <link rel="stylesheet" type="text/css" href="css/style.css"/>      
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>      
    <title>Портфолио</title>      
    <style>      
        body {      
            font-family: Arial, Helvetica, sans-serif;      
            margin: 0;      
            padding: 0;      
            background: url('img/oform/fonn.jpg') no-repeat center center fixed;      
            background-size: cover;      
            font-size: 16px;      
            color: #ffffff;      
            position: relative;      
        }      
        header {      
            background-color: rgba(0, 0, 0, 0.8);      
            padding: 30px;      
            box-shadow: 0 4px 25px rgba(0, 0, 0, 0.7);      
            text-align: center;     
            border-radius: 15px;      
            margin: 20px;      
        }      
        nav {      
            margin: 15px 0;      
        }      
        nav a {      
            margin: 0 15px;      
            text-decoration: none;      
            color: #f0f0f0;      
            font-size: 18px;      
            transition: color 0.3s;      
        }      
        nav a:hover {      
            color: #eaeaea;      
            text-decoration: underline;      
        }      
        h2 {      
            color: #ffffff;      
            font-size: 36px;      
            margin-bottom: 10px;      
            text-align: center;      
            position: relative;      
        }      
        h4 {      
            color: #f2f2f2;      
            font-size: 20px;      
            margin: 10px 0;      
            text-align: center;      
        }      
        .transparent-bg {      
            background-color: rgba(30, 30, 30, 0.9);      
            padding: 30px;      
            border-radius: 10px;      
            margin: 10px 20px;      
            max-width: 600px;      
            text-align: center;      
        }      
        .content-container {      
            display: flex;      
            flex-direction: column;      
            align-items: center;      
            margin-top: 5%;      
        }      
        .image-wrapper {  
            margin: 10px;  
            flex: 0 0 100%;  
            max-width: 600px;  
        }  
 
        img {      
            width: 100%;      
            height: auto;        
            transition: transform 0.3s;      
            border-radius: 10px;  
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);  
        }      
        img:hover {      
            transform: scale(1.05);      
        }      
 
        .contact-box {  
            background-color: rgba(0, 0, 0, 0.5); 
            border: 2px solid rgba(0, 0, 0, 0.5);  
            border-radius: 8px;  
            padding: 15px;      
            margin: 20px 0;  
            text-align: center;  
        }  
    </style>      
</head>      
<body>      
    <header>      
        <div class="transparent-bg">      
            <h2>Обо мне</h2> 
            <h4>Я Гренчук Герман.    
                Студент ГПОАУ АО АПК, 3 курс, 
                специальность "Информационные системы и
программирование". Стремлюсь развивать навыки в программировании и информационных системах.</h4>      
        </div>      
    </header>      
    <div class="content-container">  
        <section id="featured">  
            <div class="image-wrapper">  
                <a href="one.html"><img src="img/photo_5328270736349061669_y (1).jpg" alt="Диплом 1"></a>  
            </div>  
        </section>  
    </div>  
    <div class="contact-box"> 
        <h3>Связаться со мной можно через:</h3> 
        <p>Телефон: +7 (123) 456-78-90</p> 
    </div> 
</body>      
</html>
