
<!DOCTYPE html> 
<html lang="ru"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>1 курс</title> 
    <link rel="stylesheet" type="text/css" href="css/style.css"/> 
    <style> 
        body {      
            font-family: Arial, Helvetica, sans-serif;      
            margin: 0;      
            padding: 0;      
            background: url('img/oform/fonn.jpg') no-repeat center center fixed;      
            background-size: cover;      
            font-size: 16px;      
            color: #ffffff;      
            position: relative;      
        }      
        header {      
            background-color: rgba(0, 0, 0, 0.8);      
            padding: 30px;      
            box-shadow: 0 4px 25px rgba(0, 0, 0, 0.7);      
            text-align: center;     
            border-radius: 15px;      
            margin: 20px;      
        }      
        nav {      
            margin: 15px 0;      
        }      
        nav a {      
            margin: 0 15px;      
            text-decoration: none;      
            color: #f0f0f0;      
            font-size: 18px;      
            transition: color 0.3s;      
        }      
        nav a:hover {      
            color: #eaeaea;      
            text-decoration: underline;      
        }      
        h2 {      
            color: #ffffff;      
            font-size: 36px;      
            margin-bottom: 10px;      
            text-align: center;      
            position: relative;      
        }      
        h4 {      
            color: #f2f2f2;      
            font-size: 20px;      
            margin: 10px 0;      
            text-align: center;      
        }      
        .transparent-bg {      
            background-color: rgba(30, 30, 30, 0.9);      
            padding: 30px;      
            border-radius: 10px;      
            margin: 10px 20px;      
            max-width: 600px;      
            text-align: center;      
        }      
        .content-container {      
            display: flex;      
            flex-direction: column;      
            align-items: center;      
            margin-top: 5%;      
        }      
        .image-wrapper {  
            margin: 10px;  
            flex: 1;  
            display: flex;  
            justify-content: center;  
        }  
 
        img {      
            width: 100%;      
            height: auto;        
            transition: transform 0.3s;      
            border-radius: 10px;  
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);  
        }      
        img:hover {      
            transform: scale(1.05);      
        }      
 
        .contact-box {  
            background-color: rgba(0, 0, 0, 0.5); 
            border: 2px solid rgba(0, 0, 0, 0.5);  
            border-radius: 8px;  
            padding: 15px;      
            margin: 20px 0;  
            text-align: center;  
        }  
        
        #featured {  
            display: flex;  
            flex-wrap: wrap;  
            justify-content: space-around;  
            margin: 20px;  
        }  
    </style> 
</head> 
<body> 
    <div id="main-content"> 
        <div class="text-box"> 
        </div> 
        <section id="featured"> 
            <div class="image-wrapper
"> 
                <a href="one.html"><img src="img/gramot/kkkk.jpg" alt="Диплом 1"></a> 
            </div> 
            <div class="image-wrapper"> 
                <a href="one.html"><img src="img/gramot/photo_5325511958595756724_y(3).jpg" alt="Диплом 2"></a> 
            </div> 
            <div class="image-wrapper"> 
                <a href="one.html"><img src="img/gramot/photo_5325511958595756725_y(3).jpg" alt="Диплом 1"></a> 
            </div> 
        </section>
    </div>
</body> 
</html>